# A workflow run is made up of one or more jobs that can run
# sequentially or in parallel
on: push
  # push:
  #   branches:
  #     - 'master'

name: Build site

jobs:
  build-site:
    name: Build Site
    runs-on: macos-latest
    steps:
    - name: Install hugo
      run: brew install hugo
    - uses: actions/checkout@v2
    - name: build site
      run: |
        npm install -g postcss-cli
        npm install -g autoprefixer
        git submodule update --recursive
        cd public
        git fetch origin gh-pages
        git checkout gh-pages
        cd ..
        hugo
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        cd public
        git status
        [[ -z $(git status -s) ]] || git commit -m "Build site" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: gh-pages
        directory: public
        github_token: ${{ secrets.GITHUB_TOKEN }}
