# A workflow run is made up of one or more jobs that can run
# sequentially or in parallel
on: [push, pull_request]
name: Run tests

jobs:
  build-site:
    name: Tests
    runs-on: macos-latest
    strategy:
      matrix:
        cli-version: ["clojure", "clojure@1.10.1.681"]
    steps:
    - name: Install clojure
      run: brew install ${{ matrix.cli-version }}
    - name: Install babashka
      run: brew install borkdude/brew/babashka
    - uses: actions/checkout@v2
    - name: tests
      run: |
        bin/bootstrap-script --verbose
        clojure -m makejack.impl.build-version
        clojure -A:test:dev -m kaocha.runner
