# A workflow run is made up of one or more jobs that can run
# sequentially or in parallel
on: [push, pull_request]
name: Run tests

jobs:
  build-site:
    name: Tests
    runs-on: macos-latest
    steps:
    - name: Install clojure
      run: brew install clojure
    - name: Install babashka
      run: brew install borkdude/brew/babashka
    - uses: actions/checkout@v2
    - name: tests
      run: |
        bin/bootstrap-script
        clojure -m makejack.impl.build-version
        clojure -A:test:dev -m kaocha.runner
